<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="text">
            <div class="en">I am a 34-year-old unemployed homeless man. I'm fat and ugly, but overall a good guy who can
                only regret his lifestyle. I wasn't homeless until three hours ago; I was just a stubborn recluse and a
                slacker who hadn't left the house for a whole year. I didn't even notice when my parents died. Being a
                slacker, I didn't attend the family council, let alone the funeral. And, in the end, I was thrown out of
                the house altogether. I drummed loudly on the walls, muttering that I had never been home, because no
                one talked to me. I was masturbating in my room on the day of the funeral when my brothers in mourning
                clothes burst in and announced that they were breaking off all relations with me. I ignored them, and
                then my younger brother just smashed the computer with a wooden bat - the last important thing left in
                my life. Unable to stand it, I rushed at them, but my older brother had a karate dan - I was immediately
                severely beaten. I cried and humbly begged for forgiveness, but they just threw me out the door without
                even giving me time to change.
            </div>
            <div class="ru">Я 34-летний безработный бездомный. Я толстый и некрасивый, но в целом неплохой парень,
                который может только сожалеть об образе своей жизни. Я не был бездомным ещё три часа назад; я был просто
                упёртым затворником и бездельником, который целый год не выходил из дома. Я даже не заметил, когда мои
                родители умерли. Будучи бездельником я не присутствовал на семейном совете, не то что на похоронах. И, в
                конце концов,меня вовсе вышвырнули из дома. Я громко барабанил по стенам, бурча о том, что будто никогда
                и не был дома, потому что со мной никто не разговаривал. Я мастурбировал в своей комнате в день похорон,
                когда мои братья в траурных одеждах ворвались внутрь и объявили, что разрывают со мной все отношения. Я
                проигнорировал их, и тогда мой младший брат просто разнёс деревянной битой компьютер - последнюю важную
                вещь, оставшуюся в моей жизни. Не выдержав, я кинулся на них, но у моего старшего брата дан по карате -
                я был сразу жестоко избит. Я плакал и униженно умолял о прощении, но меня просто выкинули за дверь, не
                дав времени даже переодеться.
            </div>
        </div>
        <div class="text">
            <div class="en">Barely able to bear the throbbing pain in my chest (it looks like several ribs were broken),
                I staggered down the street. The brothers' reproaches and insults were still ringing in his ears. These
                were harsh and frank words that were very hard to accept. What did I do wrong? All I did was masturbate
                to lolly porn during my parents' funeral... What now? No, of course I know the answer. Find a job, at
                least temporarily, then a place to live, buy food... But how do I do it? I have no idea what exactly it
                takes to find a job. Hmm, maybe turn to "Hello"*? But if you think about it, I haven't been out of the
                house for ten years, how do I know where they are located? Besides, even if I get to them, I hear they
                just offer jobs. It is necessary to write a resume, come to the recommended place and pass an interview.
                And I'm going in there in a dirty tracksuit, covered in sweat and blood. Like hell they'll accept me! I
                wouldn't hire a guy wearing something so crazy myself. Maybe I would have sympathized, but I definitely
                wouldn't have taken it. Which stores sell resume forms at all? In stalls, convenience stores around the
                clock, well, maybe there is something like that in universal stores, but I don't even have money. And in
                general, how do I fill out a resume, even if I get a paper? Summing up, I need to somehow miraculously
                get hold of a loan or take out a loan, buy clothes, resume forms, stationery... I heard you can't fill
                out forms without specifying your place of residence. It's over. Only now I realized that my life is
                over.
            </div>
            <div class="ru">С трудом вынося пульсирующую боль в груди (похоже мне сломали несколько рёбер), я нетвёрдо
                поплёлся по улице. Упрёки и оскорбления братьев всё ещё звучали в ушах. Это были суровые и откровенные
                слова, которые очень тяжело было принять. Что я сделал не так? Всё что я сделал - это мастурбировал на
                порно с лолями во время похорон своих родителей... Что теперь? Нет, я, конечно, знаю ответ. Найти
                работу, хотя бы временную, затем место для жилья, купить еды... Но как мне это сделать? Я без понятия,
                что именно нужно, чтобы найти работу. Хмм, может быть обратиться в "Hello"*? Но, если подумать, я лет
                десять не вылезал из дома, откуда мне знать, где они располагаются? Кроме того, даже если я до них
                доберусь, я слышал они просто предлагают вакансии. Надо написать резюме, прийти в рекомендованное место
                и пройти собеседование. И я пойду туда в грязном тренировочном костюме, покрытом потом и кровью. Чёрта с
                два меня примут! Да я сам бы не принял на работу парня носящего что-то столь безумное. Может
                посочувствовал бы, но точно бы не взял. В каких магазинах вообще продаются бланки для резюме? В ларьках,
                круглосуточных универсальных магазинах Ну, может в универсальных и найдётся что-то такое, но у меня даже
                денег нет. И вообще, как мне заполнять резюме, даже если я обзаведусь бумагой? Подводя итоги, мне надо
                каким-то чудом разжиться кредитом или взять заём, купить одежду, бланки для резюме, канцелярские
                товары... Я слышал, нельзя заполнить бланки, не указав места жительства. Всё кончено. Только сейчас я
                осознал, что моя жизнь кончена.
            </div>
        </div>
        <div class="text">
            <div class="en">"...Huh."

                It started to rain.get hold of a loan or take out a loan, buy clothes, resume forms, stationery... I
                heard you can't fill out forms without specifying your place of residence. It's over. Only now I
                realized that my life is over.
            </div>
            <div class="ru">-...Хах."

                Начался дождь.разжиться кредитом или взять заём, купить одежду, бланки для резюме, канцелярские
                товары... Я слышал, нельзя заполнить бланки, не указав места жительства. Всё кончено. Только сейчас я
                осознал, что моя жизнь кончена.
            </div>
        </div>
    </div>
</body>

</html>